<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mean Stack App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.3/angular-route.min.js"
        integrity="sha512-y1qD3hz/IAf8W4+/UMLZ+CN6LIoUGi7srWJ3r1R17Hid8x0yXe+1B5ZelkaL1Mjzedzu0Cg3HBvDG02SAgSzBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <div>
        <div>
            <h1><center>Infosys Spring</center></h1>
            <div>
                <a href="#/">View</a>
                <a href="#!add">Add</a>
                <a href="#!delete">Delete</a>
                <a href="#!update">Update</a>
            </div>
        </div>
    </div>
    <div ng-app="myApp">
        <div>
            <ng-view></ng-view>
        </div>
    </div>

    <script src="assets/js/scripts.js"></script>
</body>

</html>